## Spring Datasource data
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unlocked
spring.datasource.username=postgres
spring.datasource.password=postgres

# Data source handling
spring.jpa.hibernate.ddl-auto=update

# Postgresql specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect