## Spring Datasource data
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

# Data source handling
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Postgresql specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# ---------- #
# LOCAL ONLY #
# ---------- #
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/unlocked
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop